\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo y ejecuci\IeC {\'o}n del proyecto}{37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arquitectura del proyecto}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-1}}{\ignorespaces Arquitectura del proyecto}}{37}\protected@file@percent }
\newlabel{fig:arquitectura-proyecto}{{\textbf  {5-1}}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fase de integraci\IeC {\'o}n}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline EVM430-F6779-3 Phase Electronic Watt-Hour EVM}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-2}}{\ignorespaces Tarjeta EVM430-F6779-3}}{39}\protected@file@percent }
\newlabel{fig:EVM430-F6779-3}{{\textbf  {5-2}}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline EVAL-ADE 7978}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-3}}{\ignorespaces Tarjeta EVAL-ADE7978}}{39}\protected@file@percent }
\newlabel{fig:EVAL-ADE7978}{{\textbf  {5-3}}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 78M6631 3-Phase PowerMeasurement IC}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-4}}{\ignorespaces Tarjeta 78M6631-EVM-DSL}}{40}\protected@file@percent }
\newlabel{fig:78M6631-EVM-DSL}{{\textbf  {5-4}}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Desarrollo del Hardware}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Configuraci\IeC {\'o}n inicial}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-5}}{\ignorespaces  Esquema de conexi\IeC {\'o}n para una distribuci\IeC {\'o}n en Y, 3 fases, 4 hilos.}}{41}\protected@file@percent }
\newlabel{fig:configuracion}{{\textbf  {5-5}}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Materiales}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-6}}{\ignorespaces  ADE 7978 configurado con las resistencias Shunt}}{42}\protected@file@percent }
\newlabel{fig:Cableado}{{\textbf  {5-6}}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Caracterizaci\IeC {\'o}n de la resistencia Shunt}{43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-1}}{\ignorespaces Corriente vs Voltaje en la resitencia shunt A}}{43}\protected@file@percent }
\newlabel{tab:shuntA}{{\textbf  {5-1}}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-2}}{\ignorespaces Corriente vs Voltaje en la resitencia shunt B}}{43}\protected@file@percent }
\newlabel{tab:shuntB}{{\textbf  {5-2}}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-3}}{\ignorespaces Corriente vs Voltaje en la resitencia shunt C}}{44}\protected@file@percent }
\newlabel{tab:shuntC}{{\textbf  {5-3}}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Conversi\IeC {\'o}n de voltaje}{44}\protected@file@percent }
\newlabel{divisorVoltaje}{{5-2}{44}}
\newlabel{relacionConversor}{{5-4}{45}}
\newlabel{conversorEntradaSalida}{{5-5}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-7}}{\ignorespaces Divisor de voltaje ADC}}{45}\protected@file@percent }
\newlabel{fig:divisorVolate}{{\textbf  {5-7}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-8}}{\ignorespaces Salida de voltaje del ADE 7978}}{46}\protected@file@percent }
\newlabel{fig:voltageOutput}{{\textbf  {5-8}}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Conversi\IeC {\'o}n de corriente}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-9}}{\ignorespaces  Circuito de protecci\IeC {\'o}n para los pines IP e IM }}{46}\protected@file@percent }
\newlabel{fig:CircuitoCorriente}{{\textbf  {5-9}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-10}}{\ignorespaces  Nodos aplicados al circuito}}{47}\protected@file@percent }
\newlabel{fig:Nodos}{{\textbf  {5-10}}{47}}
\newlabel{Nodo D}{{5-6}{47}}
\newlabel{Nodo A}{{5-7}{47}}
\newlabel{Nodo B}{{5-8}{48}}
\newlabel{Nodo D}{{5-9}{48}}
\newlabel{Nodo B en A}{{5-10}{49}}
\newlabel{Nodo B en D}{{5-11}{49}}
\newlabel{final A}{{5-12}{50}}
\newlabel{Relacion corriente}{{5-13}{51}}
\newlabel{Relacion DRI}{{5-14}{52}}
\@setckpt{3Proyecto/Proyecto}{
\setcounter{page}{53}
\setcounter{equation}{14}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
}
