\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\textbf {4-1}}{\ignorespaces Datos de caracterizaci\IeC {\'o}n de frecuencia}}{26}% 
\contentsline {table}{\numberline {\textbf {4-2}}{\ignorespaces Tabla de rangos m\IeC {\'a}ximos y m\IeC {\'\i }nimos de VRMS}}{28}% 
\contentsline {table}{\numberline {\textbf {4-3}}{\ignorespaces Datos de caracterizaci\IeC {\'o}n de corriente}}{28}% 
\contentsline {table}{\numberline {\textbf {4-4}}{\ignorespaces Distorsi\IeC {\'o}n arm\IeC {\'o}nica en corriente y voltaje}}{29}% 
\contentsline {table}{\numberline {\textbf {4-5}}{\ignorespaces TDD de corrientes}}{32}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
