\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\textbf {4-1}}{\ignorespaces Circuito RL }}{7}% 
\contentsline {figure}{\numberline {\textbf {4-2}}{\ignorespaces Se\IeC {\~n}al de corriente con distorsi\IeC {\'o}n (a) Fase de la corriente y su componente fundamental; (b) Componente de distorsi\IeC {\'o}n}}{8}% 
\contentsline {figure}{\numberline {\textbf {4-3}}{\ignorespaces Cuatro cuadrantes de las direcciones del flujo de potencia}}{13}% 
\contentsline {figure}{\numberline {\textbf {4-4}}{\ignorespaces Potencias aparentes aritmpeticas y de vector}}{24}% 
\contentsline {figure}{\numberline {\textbf {4-5}}{\ignorespaces Voltaje RMS}}{26}% 
\contentsline {figure}{\numberline {\textbf {4-6}}{\ignorespaces Clasificaci\IeC {\'o}n, denominaci\IeC {\'o}n y valores tensi\IeC {\'o}n nominal}}{27}% 
\contentsline {figure}{\numberline {\textbf {4-7}}{\ignorespaces Corriente RMS}}{29}% 
\contentsline {figure}{\numberline {\textbf {4-8}}{\ignorespaces Porcentaje de $THD_{V}$}}{30}% 
\contentsline {figure}{\numberline {\textbf {4-9}}{\ignorespaces Porcentaje de $THD_{I}$}}{30}% 
\contentsline {figure}{\numberline {\textbf {4-10}}{\ignorespaces Limites de distorsi\IeC {\'o}n de corriente para sistemas de distribuci\IeC {\'o}n general}}{32}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
