\relax 
\providecommand*\new@tpo@label[2]{}
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{0Preliminares/Preliminares.aux}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Lista de Figuras}{\es@scroman  {vii}}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Lista de tablas}{\es@scroman  {ix}}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Lista de Símbolos y Abreviaciones}{\es@scroman  {xi}}\protected@file@percent }
\@input{1Introduccion/Introduccion.aux}
\@input{2Marco/Marco.aux}
\bibstyle{unsrt}
\citation{*}
\bibdata{BibliMSc}
\bibcite{A28}{1}
\bibcite{A29}{2}
\bibcite{A30}{3}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliograf\'{\i }a}{23}\protected@file@percent }
\@input{Anexos/Anexos.aux}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.11969pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{31.79993pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{23.79588pt}
