\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\textbf {4-1}}{\ignorespaces Circuito RL }}{7}% 
\contentsline {figure}{\numberline {\textbf {4-2}}{\ignorespaces Se\IeC {\~n}al de corriente con distorsi\IeC {\'o}n (a) Fase de la corriente y su componente fundamental; (b) Componente de distorsi\IeC {\'o}n}}{8}% 
\contentsline {figure}{\numberline {\textbf {4-3}}{\ignorespaces Cuatro cuadrantes de las direcciones del flujo de potencia}}{13}% 
\contentsline {figure}{\numberline {\textbf {4-4}}{\ignorespaces Potencias aparentes aritmpeticas y de vector}}{21}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
