\begin{thebibliography}{1}

\bibitem{A28}
V~Vera.
\newblock Eolicat.
\newblock
  url{https://dspace.ups.edu.ec/bitstream/123456789/1875/4/03%20Analisis%20de%20armonicos%20y%20fp.pdf
  }, 2012.

\bibitem{A29}
Ned Mohan.
\newblock {\em Electric drives}.
\newblock MNPERE, 2003.

\bibitem{A30}
IEEE Power.
\newblock Ieee standard definition for the measurement of electric power
  quantities under sinusoidal, nonsinusoidal, balanced, or unbalanced
  conditions.
\newblock {\em IEEE}, 2010.

\end{thebibliography}
