\contentsline {chapter}{\hbox to\@tempdima {\hfil }Dedicatoria}{\es@scroman {iii}}% 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Agradecimientos}{\es@scroman {v}}% 
\babel@toc {spanish}{}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Lista de Figuras}{\es@scroman {vii}}% 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Lista de tablas}{\es@scroman {ix}}% 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Lista de S\IeC {\'\i }mbolos y Abreviaciones}{\es@scroman {xi}}% 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}% 
\contentsline {chapter}{\numberline {2}Justificaci\IeC {\'o}n}{3}% 
\contentsline {chapter}{\numberline {3}Objetivos}{5}% 
\contentsline {section}{\numberline {3.1}Objetivo General}{5}% 
\contentsline {section}{\numberline {3.2}Objetivos Espec\IeC {\'\i }ficos}{5}% 
\contentsline {chapter}{\numberline {4}Marco te\'{o}rico}{7}% 
\contentsline {section}{\numberline {4.1}Factor de potencia y distorsi\IeC {\'o}n de la onda.}{7}% 
\contentsline {section}{\numberline {4.2}Distorci\IeC {\'o}n arm\IeC {\'o}nica total (THD) y valor RMS de la corriente distorsionada}{8}% 
\contentsline {section}{\numberline {4.3}Definiciones del STD IEEE 1459 para la medici\IeC {\'o}n de calidad energ\IeC {\'e}tica bajo condiciones balanceadas y des balanceadas}{10}% 
\contentsline {subsection}{\numberline {4.3.1}Mono-fase}{10}% 
\contentsline {subsubsection}{\nonumberline Mono-fase sinusoidal}{10}% 
\contentsline {subsubsection}{\nonumberline Potencia activa(W)}{11}% 
\contentsline {subsubsection}{\nonumberline Potencia Reactiva (var)}{11}% 
\contentsline {subsubsection}{\nonumberline Potencia Aparente (VA)}{11}% 
\contentsline {subsubsection}{\nonumberline Factor de potencia}{12}% 
\contentsline {subsubsection}{\nonumberline Potencia Compleja (VA)}{12}% 
\contentsline {subsection}{\numberline {4.3.2}Mono-fase no sinusoidal}{13}% 
\contentsline {subsubsection}{\nonumberline Distorsi\IeC {\'o}n Total Arm\IeC {\'o}nica (THD)}{14}% 
\contentsline {subsubsection}{\nonumberline Potencia Activa (W)}{15}% 
\contentsline {subsubsection}{\nonumberline Potencia activa fundamental (W)}{15}% 
\contentsline {subsubsection}{\nonumberline Potencia Aparente (VA)}{15}% 
\contentsline {subsubsection}{\nonumberline Potencia aparente fundamental (VA)}{15}% 
\contentsline {subsubsection}{\nonumberline Potencia Aparente no fundamental}{15}% 
\contentsline {subsubsection}{\nonumberline Potencia de la Distorsi\IeC {\'o}n de Corriente (var)}{15}% 
\contentsline {subsubsection}{\nonumberline Potencia de la Distorsi\IeC {\'o}n de Volatje (var)}{16}% 
\contentsline {subsubsection}{\nonumberline Potencia de la Arm\IeC {\'o}nica Aparente (VA)}{16}% 
\contentsline {subsubsection}{\nonumberline Potencia de distorsi\IeC {\'o}n arm\IeC {\'o}nica (var)}{16}% 
\contentsline {subsubsection}{\nonumberline Potencia no activa (var)}{16}% 
\contentsline {subsubsection}{\nonumberline Factor de potencia fundamental}{16}% 
\contentsline {subsubsection}{\nonumberline Factor de potencia}{16}% 
\contentsline {subsection}{\numberline {4.3.3}Ejemplo monof\IeC {\'a}sico}{17}% 
\contentsline {subsection}{\numberline {4.3.4}Sistema trif\IeC {\'a}sico sinusoidal balanceado}{19}% 
\contentsline {subsubsection}{\nonumberline Potencia activa (w)}{20}% 
\contentsline {subsubsection}{\nonumberline Potencia reactiva}{20}% 
\contentsline {subsubsection}{\nonumberline Potencia aparente}{20}% 
\contentsline {subsubsection}{\nonumberline Factor de potencia}{20}% 
\contentsline {subsection}{\numberline {4.3.5}Sistema trif\IeC {\'a}sico sinusoidal no balanceada}{21}% 
\contentsline {subsubsection}{\nonumberline Potencia Activa}{21}% 
\contentsline {subsubsection}{\nonumberline Potencias activa en secuencias positivas, negativas y cero (w)}{22}% 
\contentsline {subsubsection}{\nonumberline Potencia reactiva (var)}{22}% 
\contentsline {subsubsection}{\nonumberline Potencias aparentes en fase}{23}% 
\contentsline {subsubsection}{\nonumberline Potencia aparente aritm\IeC {\'e}tica}{23}% 
\contentsline {subsubsection}{\nonumberline Potencia aparente del vector}{23}% 
\contentsline {subsubsection}{\nonumberline Factor de potencia aritm\IeC {\'e}tico y del vector}{24}% 
\contentsline {subsubsection}{\nonumberline Potencia aparente efectiva}{24}% 
\contentsline {subsubsection}{\nonumberline Factor de potencia efectiva}{25}% 
\contentsline {section}{\numberline {4.4}Ejercicio Pr\IeC {\'a}ctico}{25}% 
\contentsline {subsubsection}{\nonumberline An\IeC {\'a}lisis de datos obtenidos de tres cargas no lineales}{25}% 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliograf\'{\i }a}{33}% 
\contentsline {chapter}{\numberline {A}Anexo: Nombrar el anexo A de acuerdo con su contenido}{35}% 
\contentsline {chapter}{\numberline {B}Anexo: Nombrar el anexo B de acuerdo con su contenido}{36}% 
