This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TesisMSc.aux
A level-1 auxiliary file: 0Preliminares/Preliminares.aux
A level-1 auxiliary file: 1Introduccion/Introduccion.aux
A level-1 auxiliary file: 2Marco/Marco.aux
A level-1 auxiliary file: 3Proyecto/Proyecto.aux
The style file: unsrt.bst
A level-1 auxiliary file: Anexos/Anexos.aux
Database file #1: BibliMSc.bib
You've used 12 entries,
            1791 wiz_defined-function locations,
            517 strings with 4829 characters,
and the built_in function-call counts, 1604 in all, are:
= -- 134
> -- 48
< -- 0
+ -- 24
- -- 12
* -- 28
:= -- 277
add.period$ -- 36
call.type$ -- 12
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 85
empty$ -- 199
format.name$ -- 12
if$ -- 366
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 9
newline$ -- 63
num.names$ -- 12
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 0
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 14
write$ -- 122
