\relax 
\citation{A28}
\citation{A29}
\citation{A29}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Marco te\'{o}rico}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Factor de potencia y distorsi\IeC {\'o}n de la onda.}{7}\protected@file@percent }
\newlabel{EQ1}{{4-1}{7}}
\newlabel{EQ2}{{4-2}{7}}
\newlabel{EQ3}{{4-3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-1}}{\ignorespaces  Circuito RL }}{7}\protected@file@percent }
\newlabel{fig:RL}{{\textbf  {4-1}}{7}}
\citation{A29}
\citation{A29}
\citation{A29}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Distorci\IeC {\'o}n arm\IeC {\'o}nica total (THD) y valor RMS de la corriente distorsionada}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-2}}{\ignorespaces  Se\IeC {\~n}al de corriente con distorsi\IeC {\'o}n (a) Fase de la corriente y su componente fundamental; (b) Componente de distorsi\IeC {\'o}n}}{8}\protected@file@percent }
\newlabel{fig:distorsion_current}{{\textbf  {4-2}}{8}}
\newlabel{EQ4}{{4-4}{8}}
\newlabel{EQ5}{{4-5}{8}}
\citation{A29}
\newlabel{EQ6}{{4-6}{9}}
\newlabel{EQ7}{{4-7}{9}}
\newlabel{EQ8}{{4-8}{9}}
\newlabel{EQ9}{{4-9}{9}}
\newlabel{EQ10}{{4-10}{9}}
\citation{A29}
\newlabel{EQ11}{{4-11}{10}}
\newlabel{EQ12}{{4-12}{10}}
\newlabel{EQ13}{{4-13}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Definiciones del STD IEEE 1459 para la medici\IeC {\'o}n de calidad energ\IeC {\'e}tica bajo condiciones balanceadas y des balanceadas}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Mono-fase}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mono-fase sinusoidal}{10}\protected@file@percent }
\newlabel{EQ14}{{4-14}{10}}
\newlabel{EQ15}{{4-15}{10}}
\citation{A30}
\citation{A30}
\citation{A30}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Potencia activa(W)}{11}\protected@file@percent }
\newlabel{EQ16}{{4-16}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Potencia Reactiva (var)}{11}\protected@file@percent }
\newlabel{EQ17}{{4-17}{11}}
\newlabel{EQ18}{{4-18}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Potencia Aparente (VA)}{11}\protected@file@percent }
\newlabel{EQ19}{{4-19}{11}}
\citation{A30}
\citation{A30}
\citation{A30}
\citation{A30}
\citation{A30}
\citation{A30}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Factor de potencia}{12}\protected@file@percent }
\newlabel{EQ20}{{4-20}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Potencia Compleja (VA)}{12}\protected@file@percent }
\newlabel{EQ21}{{4-21}{12}}
\citation{A30}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-3}}{\ignorespaces  Cuatro cuadrantes de las direcciones del flujo de potencia}}{13}\protected@file@percent }
\newlabel{fig:triangulo}{{\textbf  {4-3}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Mono-fase no sinusoidal}{13}\protected@file@percent }
\newlabel{EQ22}{{4-22}{13}}
\citation{A30}
\citation{A30}
\citation{A30}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Distorsi\IeC {\'o}n Total Arm\IeC {\'o}nica (THD)}{14}\protected@file@percent }
\newlabel{EQ23}{{4-23}{14}}
\newlabel{EQ24}{{4-24}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Potencia Activa (W)}{14}\protected@file@percent }
\newlabel{EQ25}{{4-25}{14}}
\citation{A30}
\citation{A30}
\citation{A30}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Potencia activa fundamental (W)}{15}\protected@file@percent }
\newlabel{EQ26}{{4-26}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Potencia Aparente (VA)}{15}\protected@file@percent }
\newlabel{EQ27}{{4-27}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Potencia aparente fundamental (VA)}{15}\protected@file@percent }
\newlabel{EQ28}{{4-28}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Potencia Aparente no fundamental}{15}\protected@file@percent }
\newlabel{EQ29}{{4-29}{15}}
\newlabel{EQ30}{{4-30}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Potencia de distorsi\IeC {\'o}n arm\IeC {\'o}nica (var)}{15}\protected@file@percent }
\newlabel{EQ31}{{4-31}{15}}
\citation{A30}
\citation{A30}
\citation{A30}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Potencia no activa (var)}{16}\protected@file@percent }
\newlabel{EQ32}{{4-32}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Factor de potencia fundamental}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Factor de potencia}{16}\protected@file@percent }
\newlabel{EQ33}{{4-34}{16}}
\newlabel{EQ34}{{4-35}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Sistema trif\IeC {\'a}sico sinusoidal balanceado}{16}\protected@file@percent }
\newlabel{EQ35}{{4-36}{16}}
\newlabel{EQ36}{{4-37}{16}}
\citation{A30}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Potencia activa (w)}{17}\protected@file@percent }
\newlabel{Eq37}{{4-38}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Potencia reactiva}{17}\protected@file@percent }
\newlabel{EQ38}{{4-39}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Potencia aparente}{17}\protected@file@percent }
\newlabel{EQ39}{{4-40}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Factor de potencia}{17}\protected@file@percent }
\newlabel{EQ40}{{4-41}{17}}
\citation{A30}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Sistema trif\IeC {\'a}sico sinusoidal no balanceada}{18}\protected@file@percent }
\newlabel{EQ41}{{4-42}{18}}
\newlabel{EQ41}{{4-43}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Potencia Activa}{18}\protected@file@percent }
\newlabel{EQ42}{{4-44}{18}}
\citation{A30}
\newlabel{EQ43}{{4-45}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Potencias activa en secuencias positivas, negativas y cero (w)}{19}\protected@file@percent }
\newlabel{EQ44}{{4-46}{19}}
\newlabel{EQ45}{{4-47}{19}}
\newlabel{EQ46}{{4-48}{19}}
\newlabel{EQ47}{{4-49}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Potencia reactiva (var)}{19}\protected@file@percent }
\newlabel{EQ48}{{4-50}{19}}
\newlabel{EQ50}{{4-51}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Potencias aparentes en fase}{20}\protected@file@percent }
\newlabel{EQ51}{{4-52}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Potencia aparente aritm\IeC {\'e}tica}{20}\protected@file@percent }
\newlabel{EQ52}{{4-53}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Potencia aparente del vector}{20}\protected@file@percent }
\newlabel{EQ53}{{4-54}{20}}
\citation{A30}
\citation{A30}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-4}}{\ignorespaces Potencias aparentes aritmpeticas y de vector}}{21}\protected@file@percent }
\newlabel{fig:inter}{{\textbf  {4-4}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Factor de potencia aritm\IeC {\'e}tico y del vector}{21}\protected@file@percent }
\newlabel{EQ54}{{4-55}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Potencia aparente efectiva}{21}\protected@file@percent }
\newlabel{EQ55}{{4-56}{21}}
\newlabel{EQ56}{{4-57}{22}}
\newlabel{EQ57}{{4-58}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Factor de potencia efectiva}{22}\protected@file@percent }
\newlabel{EQ58}{{4-59}{22}}
\@setckpt{2Marco/Marco}{
\setcounter{page}{23}
\setcounter{equation}{59}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
}
